spring.application.name=sgpm

spring.datasource.url=jdbc:postgresql://localhost:5433/parqueadero
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.jwt.secret = mysecret4qFybDyH8n5qPXL9Bnpjmysecret4qFybDyH8n5qPXL9Bnpj
app.jwt.expirationMs = 43200000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB